@charset "UTF-8";
/* ====== Table of content Start =====*/
/*
Project Name: Quizo
File        : CSS Base
Version     : 1.0.0
Author      : jthemes (https://themeforest.net/user/jthemes)
*/
/* ====== Table of content End =====*/
/* Default transition start*/
/*Default transition end*/

.form_overlay {
    position: absolute;
    top: 0;
    right: 0;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
 
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.logo_area img {
  margin: 0rem 0rem 0rem 5rem;
}

.multisteps_form_panel {
  display: none;
}

.content_box {
  margin: 0 auto;
  position: relative;
}

.progress {
  width: 100%;
  height: 3.5rem;
  background-color: #31395c;
  position: relative;
}
.progress .far {
  top: 50%;
  right: 16px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #7d86ac;
  font-size: 1.5625rem;
  position: absolute;
  z-index: 1;
}

.progress-bar {
  height: 2rem;
  padding-top: -0.5rem;
  background: -webkit-gradient(linear, left top, right top, from(#fb506e), to(#b66ef5));
  background: linear-gradient(to right, #fb506e, #b66ef5);
  z-index: 3;
  margin-top: 0.8rem;
}

.question_number span {
  font-size: 1.3125rem;
}
.question_number p {
  color: #6c7498;
  font-size: 0.5rem;
}

.question_title h1 {
  font-size: 3.4375rem;
  font-weight: 400;
}

.form_items label {
  width: 75%;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 1rem 3rem;
  margin-top: 0.625rem;
  border: 5px solid #44225c;
  cursor: pointer;
}
.form_items label:before {
  content: "";
  width: 2.3125rem;
  height: 2.3125rem;
  top: 50%;
  right: 1%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  border: 5px solid #44225c;
  border-radius: 100%;
}
.form_items label:after {
  content: "";
  top: 50%;
  right: 1%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #107eeb;
  font-size: 2.35rem;
  position: absolute;
  border-radius: 100%;
  font-family: "Font Awesome 5 Free";
  display: none;
}
.form_items label input {
  display: none;
}
.form_items label.active:after {
  display: block;
}

.f_btn {
  font-size: 1.25rem;
  padding: 1.3rem 2.5rem;
  outline: none;
  border: none;
}

.prev_btn {
  top: 42%;
  left: 3%;
  background-color: #44225c;
}
.prev_btn:hover {
  background-color: #44225c;
}

.next_btn {
  top: 42%;
  right: 3%;
  background-color: #44225c;
}
.next_btn:hover {
  background-color: #44225c;
}

body {
  line-height: 1.65;
  font-display: swap;
  font-family: "Russo One", sans-serif;
}

a,
button,
input {
  cursor: pointer;
  text-decoration: none;
}
a:hover,
button:hover,
input:hover {
  text-decoration: none;
}
a:focus,
button:focus,
input:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

img {
  height: auto;
  max-width: 100%;
}

/* transition - start
================================================== */
a,
button {
  -webkit-transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

/* transition - end
================================================== */
.animate_25ms {
  -webkit-animation-delay: 25ms;
          animation-delay: 25ms;
}

.animate_50ms {
  -webkit-animation-delay: 50ms;
          animation-delay: 50ms;
}

.animate_75ms {
  -webkit-animation-delay: 75ms;
          animation-delay: 75ms;
}

@media (min-width: 1500px) {
  .container {
    max-width: 1510px;
  }
}
/* ==================================================
*   01 - media screen and (max-width: 1500px)
*   02 - media screen and (max-width: 1200px)
*	03 - media screen and (max-width: 992px)
*	04 - media screen and (max-width: 768px)
*	05 - media screen and (max-width: 576px)
*	06 - media screen and (max-width: 480px)
*	07 - media screen and (max-width: 360px)
*	08 - media screen and (max-width: 320px)
*   XX-Large devices (larger desktops)
*   No media query since the xxl breakpoint has no upper bound on its width
================================================== */
@media screen and (max-width: 1499.98px) {
  .question_number p {
    display: none;
  }
}
@media screen and (max-width: 1199.98px) {
  .progress {
    height: 2.5rem;
  }

  .progress-bar {
    height: 1.5rem;
    margin-top: 0.5rem;
  }

  .question_title h1 {
    font-size: 2rem;
  }

  .form_items label {
    width: 100%;
    font-size: 1rem;
    padding: 1rem 2.1rem;
  }

  .f_btn {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
}
@media screen and (max-width: 991.98px) {
  .question_number span {
    font-size: 1rem;
  }

  .question_title h1 {
    font-size: 1.5rem;
    padding: 0rem 2rem;
  }

  .f_btn {
    font-size: 0.8rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 767.98px) {
  .logo_area {
    text-align: center;
    display: block;
  }
  .logo_area img {
    margin-left: 0rem !important;
    margin-right: 0rem !important;
  }

  .content_box {
    padding-left: 0rem !important;
  }

  .question_number {
    text-align: center;
  }

  .question_title {
    text-align: center;
  }
  .question_title h1 {
    font-size: 1.3rem;
  }

  .form_items {
    margin-bottom: 10rem;
  }

  .f_btn {
    margin-top: 20rem;
  }

  .prev_btn {
    /*bottom: 10%;*/
    left: 17%;
  }

  .next_btn {
    /*bottom: 10%;*/
    right: 17%;
  }
}
@media screen and (max-width: 575.98px) {
  .progress {
    width: 80%;
    margin: auto;
  }

  .form_items {
    text-align: center;
  }
  .form_items label {
    width: 80%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
}

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
.nav-link
{
    color:white;
}