<?php

return array (
  'AddANewLandingPage' => 'Add A New LandingPage',
  'Available_Employee_Lists' => 'Available Employee Lists',
  'CannotDeleteSenderProfileWithDomain' => 'Cannot Delete Sender Profile With Domain',
  'CategoryCannotBeTrashedAsItHasWebsites' => 'Category Can not Be Trashed As It Has Websites',
  'CategoryWasTrashedSuccessfully' => 'Category Was Trashed Successfully',
  'Courses' => 'Courses',
  'Days_Until_Due' => 'Days Until Due',
  'Deliver_Immediately' => 'Deliver Immediately',
  'Delivery_Schedule' => 'Delivery Schedule',
  'DuplicateLandingPage' => 'Duplicate LandingPage',
  'EditLandingPage' => 'Edit LandingPage',
  'Employee_Selection' => 'Employee Selection',
  'Enter_a_unique_campaign_name' => 'Enter a unique campaign name',
  'Filter_employees' => 'Filter employees',
  'LandingPageWasUpdatedSuccessfully' => 'LandingPage Was Updated Successfully',
  'Levels' => 'Levels',
  'Managed' => 'Managed',
  'Minuits' => 'Minuits',
  'NewCampaignWizard' => 'New Campaign Wizard',
  'NewName' => 'New Name',
  'Own' => 'Own',
  'Payload' => 'Payload',
  'Phishing_Delivery_Schedule' => 'Phishing Delivery Schedule',
  'Review_Submit' => 'Review & Submit',
  'Schedule_Later' => 'Schedule Later',
  'Schedule_date_from' => 'Schedule date from',
  'Schedule_date_to' => 'Schedule date to',
  'Schedule_time_from' => 'Schedule time from',
  'Schedule_time_to' => 'Schedule time to',
  'Security_Awareness' => 'Awareness',
  'Select_Course' => 'Select Course',
  'Select_Employees' => 'Select Employees',
  'Select_Material' => 'Select Material',
  'Select_Training_Module' => 'Select Training Module',
  'Select_this_attack' => 'Select this attack',
  'Selected_Employee_List' => 'Selected Employee List',
  'Sender_Profiles' => 'Sender Profiles',
  'Setup_Schedule' => 'Setup Schedule',
  'Simulated_Phishing' => 'Simulated Phishing',
  'TemplateCannotBeDeletedAsItIsLinkedToCampaign' => 'Template Cannot Be Deleted As It Is Linked To Campaign',
  'TemplateCannotBeDeletedAsItIsLinkedToWebsite' => 'Template Cannot Be Deleted As It Is Linked To Website',
  'TemplateCannotBeDeletedAsItIsLinkedToWebsiteAndCampaign' => 'Template Cannot Be Deleted As It Is Linked ToWebsite And Campaign',
  'Templates' => 'Templates',
  'Training_Language' => 'Training Language',
  'Training_Module_Selection' => 'Training Module Selection',
  'Website' => 'Website',
  'WebsiteDomain' => 'WebsiteDomain',
  'WebsitePages' => 'Website Pages',
  'add_new_website' => 'add new website',
  'back' => 'Back',
  'campaign_name' => 'campaign_name',
  'campaign_type' => 'Campaign Type',
  'deleivery_schedual_note' => 'This schedule is used only for email delivery. We will capture employee interactions and assign trainings as long as a campaign remains active (isnt updated or deleted).',
  'description' => 'Description',
  'next' => 'Next',
  'note' => 'Note',
  'opened_count' => 'opened count',
  'pageUrl' => 'page Url',
  'phishing' => 'Phishing',
  'search' => 'Search',
  'select_Levels' => 'Select Levels',
  'skill_level' => 'skill level',
  'websites' => 'Websites',

  'Yearly_Phishing_Overview' => 'Phishing Overview',
  'Yearly_Training_Overview' => 'Training Overview',
  'Phishing_Detailed_Reporting' => 'Phishing Detailed Reporting',
'Training_Detailed_Reporting' => 'Training Detailed Reporting',
'Phishing_Emails_Delivered' => 'Phishing Emails Delivered',
'Trainings_Assigned' => 'Trainings Assigned',


);
